{
  "name": "ko-bindings",
  "version": "0.0.0",
  "description": "Additional knockout bindings.",
  "main": "dist/ko-bindings.js",
  "scripts": {
    "build": "babel src/ --presets babel-preset-es2015 --out-dir dist/",
    "postinstall": "cp -r dist/ ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EikosPartners/ko-bindings.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/EikosPartners/ko-bindings/issues"
  },
  "dependencies": {
    "knockout": "^3.4.0",
    "scalejs" : "git+https://github.com/EikosPartners/scalejs.git#es6"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "uglifyjs": "^2.4.10"
  }
}
